% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Linhart2014}
J.~M. Linhart, ``Teaching writing and communication in a mathematical modeling
  course,'' \emph{PRIMUS}, vol.~24, no.~7, pp. 594--607, 2014.

\bibitem{Linhart2008}
------, ``Algorithm 885: Computing the logarithm of the normal distribution.''
  \emph{ACM Transactions on Mathematical Software}, vol.~35, p. Article 20,
  2008.

\bibitem{fractalwiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Fractal,'' 2012. [Online]. Available:
  \url{http://en.wikipedia.org/Fractal}
\BIBentrySTDinterwordspacing

\bibitem{higham1998handbook}
N.~Higham, \emph{Handbook of writing for the mathematical sciences}.\hskip 1em
  plus 0.5em minus 0.4em\relax Society for Industrial Mathematics, 1998.

\end{thebibliography}
