% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{storybooks}
\BIBentryALTinterwordspacing
Storybook, ``Storybook: Ui component explorer for frontend developers,'' 2020.
  [Online]. Available: \url{https://storybook.js.org/}
\BIBentrySTDinterwordspacing

\bibitem{zapierSecure}
\BIBentryALTinterwordspacing
B.~Brandall, ``The 6 most secure email services and the security measures they
  practice,'' 2019. [Online]. Available:
  \url{https://zapier.com/blog/secure-email/}
\BIBentrySTDinterwordspacing

\bibitem{encryptionStrength}
\BIBentryALTinterwordspacing
T.~Leek, ``How long would it take to bruteforce an aes-128 protected pdf
  knowing the key is 20 letter long and that the charset is a-z,0-9?'' 2014.
  [Online]. Available:
  \url{https://security.stackexchange.com/questions/61346/how-long-would-it-take-to-bruteforce-an-aes-128-protected-pdf-knowing-the-key-is}
\BIBentrySTDinterwordspacing

\end{thebibliography}
